toevoegen_login.xaml

<Window x:Class="eindopdracht.toevoegen_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eindopdracht"
        mc:Ignorable="d"
        Title="toevoegen_login" Height="600" Width="500">
    <Grid>
        <ScrollViewer x:Name="login_menu" Visibility="Visible">
            <StackPanel Width="500" Background="LightGray">
                <TextBlock Height="120" Width="500" TextAlignment="Center" VerticalAlignment="Center" FontSize="70" Background="DimGray" FontWeight="Bold" Padding="5">nieuwe login</TextBlock>
                <TextBlock Height="30" Width="250" FontSize="20" TextAlignment="Center" Margin="0,100,0,0" >nieuwe gebruikersnaam</TextBlock>
                <TextBox x:Name="tbx_nieuwe_gebruiker" Height="30" Width="250" TextAlignment="Center" FontSize="20" Margin="0,10,0,0" Background="White"></TextBox>
                <TextBlock Height="30" Width="250" FontSize="20" TextAlignment="Center" Margin="0,50,0,0">wachtwoord</TextBlock>
                <PasswordBox x:Name="pwb_nieuw_wachtwoord" Height="30" Width="250" FontSize="15" Margin="0,10,0,0" HorizontalContentAlignment="Center"></PasswordBox>
                <Button x:Name="create_button" Height="40" Width="250" Margin="0,5,0,0" Background="Green" FontSize="20" Padding="5" Click="create_button_Click">create</Button>
                <Button x:Name="terug_login" Height="40" Width="250" Margin="0,25,0,0" FontSize="20" Background="Red" Click="terug_login_Click">back</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
